ea4bc82a6ad023ab7ee23ee620429895
::res://::1746707396
anomaly.gd::GDScript::-1::1746617958::0::1::::<>CharacterBody2D<>::
Anomaly.png::CompressedTexture2D::1758241952921710532::1746108097::1746108098::1::::<><>::
anomaly.tscn::PackedScene::397499991345783222::1746445818::0::1::::<><>::res://anomaly.gd<>uid://0bx8uht5jaho::::res://Anomaly.png
character_body_2d.gd::GDScript::-1::1746707350::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::3366782530512520497::1746707350::0::1::::<><>::res://character_body_2d.gd
icon.svg::CompressedTexture2D::8140795967441874727::1746106334::1746106644::1::::<><>::
platforms.gd::GDScript::-1::1746707350::0::1::::<>TileMapLayer<>::
testing_main.tscn::PackedScene::6116552882244090350::1746707350::0::1::::<><>::uid://cox6t0jkt6a08::::res://world.tscn<>uid://bn75ofltsmvyn::::res://character_body_2d.tscn
Tilesetv3.png::CompressedTexture2D::8192701827727324052::1746539675::1746540320::1::::<><>::
tile_map_layer.tscn::PackedScene::5990385960096756374::1746617958::0::1::::<><>::uid://doyuuqcjjn7wq::::res://Tilesetv3.png
time_event.gd::GDScript::-1::1746707350::0::1::::Time_Event<>Node<>::
world.gd::GDScript::-1::1746707350::0::1::::<>Node2D<>::
world.tscn::PackedScene::5804883350989941019::1746707350::0::1::::<><>::uid://0fsl0fri3455::::res://Assets/BadTileSet.png<>res://world.gd<>res://platforms.gd
::res://Assets/::1746707366
BadTileSet.png::CompressedTexture2D::1766156850915862350::1746707350::1746707396::1::::<><>::
spr_torch.png::CompressedTexture2D::7950560562396551021::1746539675::1746707396::1::::<><>::
::res://Globals/::1746707378
change.gd::GDScript::-1::1746707350::0::1::::Map_Change<>Node<>::
