ea4bc82a6ad023ab7ee23ee620429895
::res://::1746540320
anomaly.gd::GDScript::-1::1746108267::0::1::::<>CharacterBody2D<>::
Anomaly.png::CompressedTexture2D::1758241952921710532::1746108097::1746108098::1::::<><>::
anomaly.tscn::PackedScene::397499991345783222::1746445818::0::1::::<><>::res://anomaly.gd<>uid://0bx8uht5jaho::::res://Anomaly.png
icon.svg::CompressedTexture2D::8140795967441874727::1746106334::1746106644::1::::<><>::
Tilesetv3.png::CompressedTexture2D::8192701827727324052::1746539675::1746540320::1::::<><>::
world.tscn::PackedScene::5804883350989941019::1746108267::0::1::::<><>::
::res://Assets/::1746540320
spr_torch.png::CompressedTexture2D::1049187347480582676::1746539675::1746539681::1::::<><>::
