[gd_scene load_steps=3 format=3 uid="uid://bn75ofltsmvyn"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_0domm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sd7ev"]
size = Vector2(16, 24)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_0domm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 12)
shape = SubResource("RectangleShape2D_sd7ev")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 16.0
offset_bottom = 24.0

[node name="Center" type="Node2D" parent="."]
position = Vector2(8, 12)
