[gd_scene load_steps=4 format=3 uid="uid://d2yvljt7uwmua"]

[ext_resource type="Script" path="res://sal.gd" id="1_srog4"]
[ext_resource type="PackedScene" path="res://dialog_box.tscn" id="2_b2m02"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbgap"]
size = Vector2(57, 87)

[node name="Sal" type="Area2D"]
script = ExtResource("1_srog4")

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(18.5, 33.5)
shape = SubResource("RectangleShape2D_bbgap")

[node name="sal_sprite" type="Sprite2D" parent="."]

[node name="dialog_box" parent="." instance=ExtResource("2_b2m02")]
