[gd_scene load_steps=8 format=3 uid="uid://c3afy6pn6igrs"]

[ext_resource type="Script" path="res://Demo/demo_main.gd" id="1_slaxo"]
[ext_resource type="PackedScene" uid="uid://dv12feknqb647" path="res://HUD_Stuff/Era_Timer.tscn" id="2_i3vta"]
[ext_resource type="PackedScene" uid="uid://cwasm1upyr6bc" path="res://HUD_Stuff/Fade.tscn" id="3_p61th"]
[ext_resource type="PackedScene" uid="uid://fws1cnum2qty" path="res://anomaly.tscn" id="4_fcvmu"]
[ext_resource type="PackedScene" uid="uid://d1esn3bnt2i30" path="res://MultiLayerTests/timeline_manager.tscn" id="4_t0ve1"]
[ext_resource type="PackedScene" uid="uid://bn75ofltsmvyn" path="res://character_body_2d.tscn" id="6_ac6oi"]
[ext_resource type="PackedScene" uid="uid://d2yvljt7uwmua" path="res://sal.tscn" id="7_dlhyb"]

[node name="DemoMain" type="Node2D"]
script = ExtResource("1_slaxo")

[node name="Sal" parent="." node_paths=PackedStringArray("pc") instance=ExtResource("7_dlhyb")]
pc = NodePath("../CharacterBody2D")

[node name="TimelineManager" parent="." instance=ExtResource("4_t0ve1")]

[node name="Anomaly" parent="." instance=ExtResource("4_fcvmu")]
z_index = 4
base_speed = 100
hostile_speed = 200
high_limit = -160
low_limit = 320
left_limit = -168
right_limit = 952
hp = 100

[node name="CharacterBody2D" parent="." instance=ExtResource("6_ac6oi")]
z_index = 5
position = Vector2(112, 160)
proj_distance = 60.0
proj_v = 400.0

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(1.25, 1.25)
position_smoothing_speed = 50.0
rotation_smoothing_speed = 50.0

[node name="HUD" type="CanvasLayer" parent="."]

[node name="EraTimer" parent="HUD" instance=ExtResource("2_i3vta")]
position = Vector2(0, 1)

[node name="HealthDispaly" type="Label" parent="HUD"]
offset_left = 832.0
offset_right = 1152.0
offset_bottom = 24.0
horizontal_alignment = 2

[node name="FadeIn" parent="HUD" instance=ExtResource("3_p61th")]
visible = false

[node name="FadeOut" parent="HUD" instance=ExtResource("3_p61th")]
visible = false
fade_out = true

[node name="PositionFinder" type="Node2D" parent="."]
position = Vector2(1152, 640)

[connection signal="win" from="." to="." method="_on_win"]
[connection signal="die" from="Anomaly" to="." method="_on_anomaly_die"]
[connection signal="hit" from="Anomaly" to="." method="_on_anomaly_hit"]
[connection signal="die" from="CharacterBody2D" to="." method="_on_character_body_2d_die"]
[connection signal="door" from="CharacterBody2D" to="." method="_on_character_body_2d_door"]
[connection signal="timeout" from="HUD/EraTimer" to="." method="_on_era_timer_timeout"]
[connection signal="full_fade" from="HUD/FadeIn" to="." method="_on_fade_in_full_fade"]
[connection signal="full_fade" from="HUD/FadeOut" to="." method="_on_fade_out_full_fade"]
